00, 00, kmr_00
00, 01, kmr_02
00, 02, kmr_03
00, 03, kmr_04
00, 04, kmr_05
00, 05, kmr_06
00, 06, kmr_07
00, 07, kmr_09
00, 08, kmr_10
00, 09, kmr_11
00, 0A, kmr_12
00, 0B, kmr_20
00, 0C, kmr_21
00, 0D, kmr_22
00, 0E, kmr_23
00, 0F, kmr_24
00, 10, kmr_25
00, 11, kmr_30
01, 00, machi
01, 01, mac_00
01, 02, mac_01
01, 03, mac_02
01, 04, mac_03
01, 05, mac_04
01, 06, mac_05
01, 07, mac_06
02, 00, tik_01
02, 01, tik_02
02, 02, tik_03
02, 03, tik_04
02, 04, tik_05
02, 05, tik_06
02, 06, tik_07
02, 07, tik_08
02, 08, tik_09
02, 09, tik_10
02, 0A, tik_12
02, 0B, tik_14
02, 0C, tik_15
02, 0D, tik_17
02, 0E, tik_18
02, 0F, tik_19
02, 10, tik_20
02, 11, tik_21
02, 12, tik_22
02, 13, tik_23
02, 14, tik_24
02, 15, tik_25
03, 00, kgr_01
03, 01, kgr_02
04, 00, kkj_00
04, 01, kkj_01
04, 02, kkj_02
04, 03, kkj_03
04, 04, kkj_10
04, 05, kkj_11
04, 06, kkj_12
04, 07, kkj_13
04, 08, kkj_14
04, 09, kkj_15
04, 0A, kkj_16
04, 0B, kkj_17
04, 0C, kkj_18
04, 0D, kkj_19
04, 0E, kkj_20
04, 0F, kkj_21
04, 10, kkj_22
04, 11, kkj_23
04, 12, kkj_24
04, 13, kkj_25
04, 14, kkj_26
04, 15, kkj_27
04, 16, kkj_28
04, 17, kkj_29
05, 00, hos_00
05, 01, hos_01
05, 02, hos_02
05, 03, hos_03
05, 04, hos_04
05, 05, hos_05
05, 06, hos_06
05, 07, hos_10
05, 08, hos_20
06, 00, nok_01
06, 01, nok_02
06, 02, nok_03
06, 03, nok_04
06, 04, nok_11
06, 05, nok_12
06, 06, nok_13
06, 07, nok_14
06, 08, nok_15
07, 00, trd_00
07, 01, trd_01
07, 02, trd_02
07, 03, trd_03
07, 04, trd_04
07, 05, trd_05
07, 06, trd_06
07, 07, trd_07
07, 08, trd_08
07, 09, trd_09
07, 0A, trd_10
08, 00, iwa_00
08, 01, iwa_01
08, 02, iwa_02
08, 03, iwa_03
08, 04, iwa_04
08, 05, iwa_10
08, 06, iwa_11
09, 00, dro_01
09, 01, dro_02
0A, 00, sbk_00
0A, 01, sbk_01
0A, 02, sbk_02
0A, 03, sbk_03
0A, 04, sbk_04
0A, 05, sbk_05
0A, 06, sbk_06
0A, 07, sbk_10
0A, 08, sbk_11
0A, 09, sbk_12
0A, 0A, sbk_13
0A, 0B, sbk_14
0A, 0C, sbk_15
0A, 0D, sbk_16
0A, 0E, sbk_20
0A, 0F, sbk_21
0A, 10, sbk_22
0A, 11, sbk_23
0A, 12, sbk_24
0A, 13, sbk_25
0A, 14, sbk_26
0A, 15, sbk_30
0A, 16, sbk_31
0A, 17, sbk_32
0A, 18, sbk_33
0A, 19, sbk_34
0A, 1A, sbk_35
0A, 1B, sbk_36
0A, 1C, sbk_40
0A, 1D, sbk_41
0A, 1E, sbk_42
0A, 1F, sbk_43
0A, 20, sbk_44
0A, 21, sbk_45
0A, 22, sbk_46
0A, 23, sbk_50
0A, 24, sbk_51
0A, 25, sbk_52
0A, 26, sbk_53
0A, 27, sbk_54
0A, 28, sbk_55
0A, 29, sbk_56
0A, 2A, sbk_60
0A, 2B, sbk_61
0A, 2C, sbk_62
0A, 2D, sbk_63
0A, 2E, sbk_64
0A, 2F, sbk_65
0A, 30, sbk_66
0A, 31, sbk_99
0B, 00, isk_01
0B, 01, isk_02
0B, 02, isk_03
0B, 03, isk_04
0B, 04, isk_05
0B, 05, isk_06
0B, 06, isk_07
0B, 07, isk_08
0B, 08, isk_09
0B, 09, isk_10
0B, 0A, isk_11
0B, 0B, isk_12
0B, 0C, isk_13
0B, 0D, isk_14
0B, 0E, isk_16
0B, 0F, isk_18
0B, 10, isk_19
0C, 00, mim_01
0C, 01, mim_02
0C, 02, mim_03
0C, 03, mim_04
0C, 04, mim_05
0C, 05, mim_06
0C, 06, mim_07
0C, 07, mim_08
0C, 08, mim_09
0C, 09, mim_10
0C, 0A, mim_11
0C, 0B, mim_12
0D, 00, obk_01
0D, 01, obk_02
0D, 02, obk_03
0D, 03, obk_04
0D, 04, obk_05
0D, 05, obk_06
0D, 06, obk_07
0D, 07, obk_08
0D, 08, obk_09
0E, 00, arn_02
0E, 01, arn_03
0E, 02, arn_04
0E, 03, arn_05
0E, 04, arn_07
0E, 05, arn_08
0E, 06, arn_09
0E, 07, arn_10
0E, 08, arn_11
0E, 09, arn_12
0E, 0A, arn_13
0E, 0B, arn_20
0F, 00, dgb_00
0F, 01, dgb_01
0F, 02, dgb_02
0F, 03, dgb_03
0F, 04, dgb_04
0F, 05, dgb_05
0F, 06, dgb_06
0F, 07, dgb_07
0F, 08, dgb_08
0F, 09, dgb_09
0F, 0A, dgb_10
0F, 0B, dgb_11
0F, 0C, dgb_12
0F, 0D, dgb_13
0F, 0E, dgb_14
0F, 0F, dgb_15
0F, 10, dgb_16
0F, 11, dgb_17
0F, 12, dgb_18
10, 00, omo_01
10, 01, omo_02
10, 02, omo_03
10, 03, omo_04
10, 04, omo_05
10, 05, omo_06
10, 06, omo_07
10, 07, omo_08
10, 08, omo_09
10, 09, omo_10
10, 0A, omo_11
10, 0B, omo_12
10, 0C, omo_13
10, 0D, omo_14
10, 0E, omo_15
10, 0F, omo_16
10, 10, omo_17
11, 00, jan_00
11, 01, jan_01
11, 02, jan_02
11, 03, jan_03
11, 04, jan_04
11, 05, jan_05
11, 06, jan_06
11, 07, jan_07
11, 08, jan_08
11, 09, jan_09
11, 0A, jan_10
11, 0B, jan_11
11, 0C, jan_12
11, 0D, jan_13
11, 0E, jan_14
11, 0F, jan_15
11, 10, jan_16
11, 11, jan_17
11, 12, jan_18
11, 13, jan_19
11, 14, jan_22
11, 15, jan_23
12, 00, kzn_01
12, 01, kzn_02
12, 02, kzn_03
12, 03, kzn_04
12, 04, kzn_05
12, 05, kzn_06
12, 06, kzn_07
12, 07, kzn_08
12, 08, kzn_09
12, 09, kzn_10
12, 0A, kzn_11
12, 0B, kzn_17
12, 0C, kzn_18
12, 0D, kzn_19
12, 0E, kzn_20
12, 0F, kzn_22
12, 10, kzn_23
13, 00, flo_00
13, 01, flo_03
13, 02, flo_07
13, 03, flo_08
13, 04, flo_09
13, 05, flo_10
13, 06, flo_11
13, 07, flo_12
13, 08, flo_13
13, 09, flo_14
13, 0A, flo_15
13, 0B, flo_16
13, 0C, flo_17
13, 0D, flo_18
13, 0E, flo_19
13, 0F, flo_21
13, 10, flo_22
13, 11, flo_23
13, 12, flo_24
13, 13, flo_25
14, 00, sam_01
14, 01, sam_02
14, 02, sam_03
14, 03, sam_04
14, 04, sam_05
14, 05, sam_06
14, 06, sam_07
14, 07, sam_08
14, 08, sam_09
14, 09, sam_10
14, 0A, sam_11
14, 0B, sam_12
15, 00, pra_01
15, 01, pra_02
15, 02, pra_03
15, 03, pra_04
15, 04, pra_05
15, 05, pra_06
15, 06, pra_09
15, 07, pra_10
15, 08, pra_11
15, 09, pra_12
15, 0A, pra_13
15, 0B, pra_14
15, 0C, pra_15
15, 0D, pra_16
15, 0E, pra_18
15, 0F, pra_19
15, 10, pra_20
15, 11, pra_21
15, 12, pra_22
15, 13, pra_27
15, 14, pra_28
15, 15, pra_29
15, 16, pra_31
15, 17, pra_32
15, 18, pra_33
15, 19, pra_34
15, 1A, pra_35
15, 1B, pra_36
15, 1C, pra_37
15, 1D, pra_38
15, 1E, pra_39
15, 1F, pra_40
16, 00, kpa_01
16, 01, kpa_03
16, 02, kpa_04
16, 03, kpa_08
16, 04, kpa_09
16, 05, kpa_10
16, 06, kpa_11
16, 07, kpa_12
16, 08, kpa_13
16, 09, kpa_14
16, 0A, kpa_15
16, 0B, kpa_16
16, 0C, kpa_17
16, 0D, kpa_32
16, 0E, kpa_33
16, 0F, kpa_40
16, 10, kpa_41
16, 11, kpa_50
16, 12, kpa_51
16, 13, kpa_52
16, 14, kpa_53
16, 15, kpa_60
16, 16, kpa_61
16, 17, kpa_62
16, 18, kpa_63
16, 19, kpa_70
16, 1A, kpa_81
16, 1B, kpa_82
16, 1C, kpa_83
16, 1D, kpa_90
16, 1E, kpa_91
16, 1F, kpa_94
16, 20, kpa_95
16, 21, kpa_96
16, 22, kpa_100
16, 23, kpa_101
16, 24, kpa_102
16, 25, kpa_111
16, 26, kpa_112
16, 27, kpa_113
16, 28, kpa_114
16, 29, kpa_115
16, 2A, kpa_116
16, 2B, kpa_117
16, 2C, kpa_118
16, 2D, kpa_119
16, 2E, kpa_121
16, 2F, kpa_130
16, 30, kpa_133
16, 31, kpa_134
16, 32, kpa_80
17, 00, osr_00
17, 01, osr_01
17, 02, osr_02
17, 03, osr_03
17, 04, osr_04
18, 00, end_00
18, 01, end_01
19, 00, mgm_00
19, 01, mgm_01
19, 02, mgm_02
19, 03, mgm_03
1A, 00, gv_01
1B, 00, tst_00
1B, 01, tst_01
1B, 02, tst_02
1B, 03, tst_03
1B, 04, tst_04
1B, 05, tst_10
1B, 06, tst_11
1B, 07, tst_12
1B, 08, tst_13
1B, 09, tst_20
